SERVICE_NAME=notifications
SERVICE_VERSION=0.1.0
SERVICE_DESCRIPTION="Notifications service"
SERVICE_DEBUG=True
SERVICE_HOST="127.0.0.1"
SERVICE_PORT=8004

IS_DEVELOPMENT=True
LOGGING_LEVEL=DEBUG


INTEGRATION_AUTH_ACCESS_JWT=
INTEGRATION_AUTH_USERS_URL="http://localhost:8001/api/v1/users"

KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092


MONGO_HOST=127.0.0.1
MONGO_PORT=27019
MONGO_DB_NAME="notifications_service"


RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=vhost

AUTH_JWT_ENCODING_ALGORITHM="HS256"
AUTH_JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
AUTH_ACCESS_TOKEN_EXPIRES_SECS=86400 # 1 day
AUTH_REFRESH_TOKEN_EXPIRES_SECS=1209600 # 14 days


REDIS_HOST=127.0.0.1
REDIS_PORT=6379