JWT_SECRET_KEY="87757e16faaff91c610aa4faadd3657b49dfbfa6d8ff18bb013f27938bac6824"
JWT_ENCODING_ALGORITHM="HS256"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=redis
REDIS_PASSWORD=redis

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/vhost

SERVICE_NAME=websockets_notifications
SERVICE_VERSION=v0.0.1
SERVICE_DESCRIPTION="provide websocket notifications"

SERVICE_PORT=8080
SERVICE_DEBUG=True
SERVICE_HOST=127.0.0.1